# demoiselle-p7s-test

test1-9/: .project  pom.xml
test1-9/src/test/java/com/example/: AppTest.java
test2-0-0-snapshot/: .project  pom.xml
test2-0-0-snapshot/src/test/java/com/example/: AppTest.java
